{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["PLEXOS ERCOT Nodal 1.0.0.xml", "Final PTDF.csv", "Model ERCOT 2019 1 Day  Solution.zip", "8126_FORMOSA4A_138", "8140_JOSLIN4A_138", "6/14/2019 4:00 PM"]
        }
    ]
}